*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;


}
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
.navblock{
    height: 169px;
    padding-top: 37px;
    align-items: center;
    background-color: #FFFFFF;
    display: block;
    z-index: 1;
  
}

.cards .carousel{
    padding-bottom: 50px;
}

.cards .carousel-indicators button{
    border: 1px solid #6E54FD;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #6E54FD;
}



 @media (max-width: 990px){
    .navbar-container{
        display:block;
        background-color: #FFFFFF; 
    }

    .navblock  .container .navbar-brand img{
        width:100%;
        height:auto;
    }
    #navbar .navbar{
        display: block;
       
    }

    #slider .home-slider-1{
        height: auto;
        width: 100%;
        
    }

    #slider .home-slider-2{
        height: auto;
        width: 100%;
    }

    .carousel{
        height: auto;
    }

    #lower-middle-container .lower-middle-container-main{
        flex-direction: column;
        align-items: center;
    }

    #lower-middle-container .left-feature-cards{
        max-width: 100%;
    }

    #lower-middle-container .compare-loan-section{
        max-width: 100%;
        padding: 0;
    }

    .compare-loan-section .compare-btn{
        margin-bottom: 30px;
    }

.appoint-block .appoint-cards{
        padding: 50px;
        display: flex;
    }

.accordian-main{
    padding: 80px 30px;
}
.accordian-main .accordain-question{
    padding: 0;
}
.accordian-main .accordian-menu .container {
    padding: 0;
    padding-left: 50px;
}
.logo-img{
    justify-content: center;
    flex-wrap: wrap;
}

} 

@media (max-width: 600px){
    .navbar-container{
        display:block;
        background-color:#FFFFFF;
    }

   

    .home-slider-1 .slider-heading .title{

        font-size: 32px;
        line-height: 45px;
    }

    .home-slider-1 .slider-heading .content{
        width:100%;
        font-size:25px;
    }

    .home-slider-1 .slider-heading .homeslide-button{
       flex-direction: column;
       padding: 22px;
    }

    .home-slider-1 .homeslide-button .appoint-home-btn{
        margin-bottom: 22px;
        width:auto;
        display: flex;
        padding: 25px;
     }
     .home-slider-1 .homeslide-button .learnmore-btn{
        width:auto;
     }

     .home-slider-2 .slider-heading .title{

        font-size: 32px;
        line-height: 45px;
    }

    .home-slider-2 .slider-heading .content{
        width:100%;
        font-size:25px;
    }

    .home-slider-2 .slider-heading .homeslide-button{
       flex-direction: column;
       padding: 22px;
    }

    .home-slider-2 .homeslide-button .appoint-home-btn-2{
        margin-bottom: 22px;
        width:auto;
     }
     .home-slider-2 .homeslide-button .learnmore-btn{
        width:auto;
     }


      .slider-heading .slider-shape{
        display: flex;
        flex-wrap: wrap;
        /* position: relative; */
        /* margin-right: 53px; */
        /* padding-right: 51px; */
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .home-slider-2 .slider-heading .slider-2-shape{
        display: flex;
        flex-wrap: wrap;
        /* position: relative; */
        /* margin-right: 53px; */
        /* padding-right: 51px; */
        justify-content: center;
        flex-direction: column;
        align-items: center;
       
      }
      .home-slider-3 .slider-heading .title{

        font-size: 32px;
        line-height: 45px;
    }

    .home-slider-3 .slider-heading .content{
        width:100%;
        font-size:25px;
    }

    .home-slider-3 .slider-heading .homeslide-button{
       flex-direction: column;
       padding: 22px;
    }

    .home-slider-3 .homeslide-button .appoint-home-btn{
        margin-bottom: 22px;
        width:auto;
      
    }

    #middle-container .middle-section-row .middle-right-col {


        display:block;
    }

    #lower-middle-container .left-feature-cards{
        display:block;
    }

    #appointment-block .appoint-cards{

        flex-direction: column;
    }
    .accordain-question{
        display: flex;
        align-items: center;
        
    }

    .accordian-menu{
        flex-direction: column;
    }

    



      
      
         


    

    .navblock  .container .navbar-brand img{
        width:100%;
        height:auto;
    }
    #navbar .navbar{
        display: block;
         /* z-index: 1;  */
    }

    #slider .home-slider-1{
        height: auto;
        width: 100%;
        
    }

    #slider .home-slider-2{
        height: auto;
        width: 100%;
    }

    .carousel{
        height: auto;
    }

    #lower-middle-container .lower-middle-container-main{
        flex-direction: column;
        align-items: center;
    }

    #lower-middle-container .left-feature-cards{
        max-width: 100%;
    }

    #lower-middle-container .compare-loan-section{
        max-width: 100%;
        padding: 0;
    }

    .compare-loan-section .compare-btn{
        margin-bottom: 30px;
    }

.appoint-block .appoint-cards{
        padding: 50px;
        display: flex;
    }

.accordian-main{
    padding: 80px 30px;
}
.accordian-main .accordain-question{
    padding: 0;
}
.accordian-main .accordian-menu .container {
    padding: 0;
    padding-left: 50px;
}
.logo-img{
    justify-content: center;
    flex-wrap: wrap;
}
.above-footer-title{
    z-index: 1;
}
#above-footer .above-footer-images .triangle img{
    height: 132px;
    position: absolute;
}

#above-footer .above-footer-images .circle img{
height:132px;
}

#footer .footer-col{
    flex-direction: column;
}
#footer .footer-hor-tag{
    justify-content: center;
}

#footer .bottom-footer{
    height:auto;
}


}



/* --------- */
.accordion-item .accordion-button::after {
    background-image: url("images/plus.svg");
    color: #6E54FD;
}

.accordion-item .accordion-button:not(.collapsed)::after {
    background-image: url("images/minus.svg");
    color: #6E54FD;
}

/* --------- */




.right-navbar{
    justify-content: end;
}
.appoint-button a{

    background: #FFFFFF;
    border-radius: 55px;
    min-width: 124px;
    text-align: center;
    background: #6E54FD;
    border: 1px solid;
    margin-right:27px;
    width: 227px;
    height: 46px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #FDFDFD;
    align-items: center;
    justify-content: center;
    display: flex;

    
}

.auth-button a{

    background: #6E54FD;
    border-radius: 55px;
    min-width: 124px;
    text-align: center;
    background: #FFFFFF;
    border: 1px solid;
    width: 180px;
    height: 46px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #2F2F2F;
}


/* --------------slider---------------- */
#slider{
    margin-bottom: 84px;
}
.home-slider-1{
    height: 697;
    width: 100%;
    background-image:url(images/Rectangle\ 187.png);
    
}
.home-slider-2{
    height: 697;
    width: 100%;
    background-image:url(images/Rectangle\ 187.jpg);
    
}
.home-slider-3{
    height: 697;
    width: 100%;
    background-image:url(images/Rectangle\ 226.png);
    
}

.slider-heading .title{

    font-style: normal;
    font-weight: 500;
    font-size: 55px;
    line-height: 76px;
    
    
    align-items: center;
  
    
     color: #FDFDFD; 
   

}
 .header-slider-col{
    padding:80px 50px;

}

.slider-heading .bold-title{
     background: #51D1BC;
    columns: #FFFFFF;
}
.slider-heading .bold-title-2{
    background:  #6E54FD;
   columns: #FFFFFF;
}
.slider-heading .bold-title-3{
    background:  #6E54FD;
   columns: #FFFFFF;
}

.slider-heading .content{

    font-family: 'Effra';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 146.6%;
    color: #FDFDFD;
    width: 541px;
    
    
}
.slider-shape{
    padding-top: 100px;
    
    display: flex;
    flex-wrap: wrap;
    /* position: relative; */
    /* margin-right: 53px; */
    /* padding-right: 51px; */
    justify-content: center;
    flex-direction: column;
    align-items: center;
} 
.slider-shape .square{
    margin-left: 28px;
    padding-left: 28px;
    width:222px;
    height: 196px;
    
    
    background:  #51D1BC;
}

.slider-shape .circle{
    margin-left: 28px;
    padding-left: 28px;
    width:211px;
    height: 212px;
    border-radius:50%;
    background: #FDCC45;
}
.slider-shape .triangle{
    margin-left: 8px;
    width: 0px;
    height: 0px;
    border-left: 130px solid transparent;
    border-right: 150px solid transparent;
    border-right: 130px solid transparent;
    border-top: 209px solid white;
    /* background:  #51D1BC */
}

.slider-2-img{
    display: flex;
    justify-content: center;
}

.slider-2-img img{
    height: 370px;
    width: auto;
    border-radius: 50%;
    /* display: flex; */
    background-color: #6E54FD;
    margin: 100px;
    
}

.slider-part-3 .slider-img{

    display: flex;
    justify-content: center;
}

.slider-part-3 .slider-img img{
     height:auto;
     width:500px;
     margin:100px;
     background-color: #6E54FD;
}

.slider-2-shape{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:100px;
}
.slider-2-shape .circle{
    
    
    width:400px;
    height: 400px;
    border-radius:50%;
    background: #6E54FD ;
    /* background-image:inherit url(images/fsa988\ copy\ \(1\).png);
 */
}
#slider .carousel-indicators{

    display: flex;
    justify-content: left;
}

#slider .carousel-indicators button{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin:10px;
}




/*---------homeslide btn----------*/
.homeslide-button{
    display:flex;
    
}
.appoint-home-btn{
   
    
    align-items: center;
    padding: 13px;
    gap: 7px;
    width: 227px;
    height: 46px;
    left: 125px;
    top: 638px;
    background: #FFFFFF;
    border-radius: 55px;
   
    border:none;
    justify-content: space-between;
    /* margin-right: 146px; */
    align-content: end;
    margin-right: 10px;
    
}
.appoint-home-btn-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 13px;
    gap: 7px;
    width: 227px;
    height: 46px;
    left: 125px;
    top: 638px;
    background: #6E54FD;
    border-radius: 55px;
    margin-right: 10px;

   
    border:none;
    
}
.learnmore-btn{
       
        border-radius: 55px;
        min-width: 124px;
        text-align: center;
      
        border: 1px solid;
        width: 180px;
        height: 46px;
        align-items: center;
        justify-content: center;
       
        font-style: normal;
       
        font-size: 17px;
        line-height: 20px;
        background: inherit;
        color:white;
        
    }




    .middle-sub-container{
    height: 190px;
    width: 307px;
    
    }
    .middle-sub-heading{
        padding:20px 0 0 0;
    }
    .middle-sub-container .bold-title{

        background: #51D1BC;
        columns: #FFFFFF;
    }

    .middle-section-row{
        padding: 50px 100px;
    }


    .middle-section-row .middle-right-col{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        

    }

    .middle-right-col .middle-sub-container{
    height: 190px;
    width: 307px;
    padding: 50px 25px;
    margin: 0 42px;
    }
    /*-------lower-middle-container------*/
    .lmw{
        height:811px;
        width:100%;
        
        display:flex;
    }
    .shapes{
        display: flex;
    }
    .shapes .square{
        margin-left: 28px;
        padding-left: 28px;
        width:48px;
        height: 48px;
        
        background: #6E54FD;
    }

    .shapes .circle{
        margin-left: 28px;
        padding-left: 28px;
        width:48px;
        height: 48px;
        border-radius:50%;
        background:  #51D1BC
    }
    .shapes .triangle{
        margin-left: 28px;
        
        width:0px;
        height: 0px;
        border-left:24px solid transparent;
        border-right:24px solid transparent;
        border-bottom:48px solid #FDCC45;
        /* background:  #51D1BC */
    }

    /* .shapes .triangle:hover{
        border-bottom:48px solid #FDCC45;
        

    }

    .shapes .circle:hover{
        background: #2F2F2F;;
    } */



   .lower-submiddle-container{
       
        flex: 0.5;
        background-color:black;
    
    }
    .service-blocks-1{
        display: flex;
        height: 176px;
        margin: 16px 0px;
        border-left:6px solid #FDCC45;
        
    }

    .service-title{
        height: 100%;
        padding-top: 30px;
    }

    .service-blocks-2{
        display: flex;
        height: 176px;
        margin: 16px 0px;
        border-left:6px solid #51D1BC;
        
    }

    .service-blocks-3{
        display: flex;
        height: 176px;
        margin: 16px 0px;
        border-left:6px solid #6E54FD;
        
    }
    .service-name{
        flex:3;
        background-color: #FDFDFD;
        justify-content: center;
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        text-align: start;
    }

    #lower-middle-container .service-hover-1 :hover{
        background:#FDCC45;
    }
    
    .service-intrest{
        flex:1;
        background-color:#F5F5F5;
    }
    .service-name  h3{
        
        width: 257px; 
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 148.8%;
    color: #2F2F2F;
    padding-left: 20px;

    }
    .service-name  p{
        font-weight: 300;
        font-size: 19px;
        line-height: 35px;
        color: #2F2F2F;
        padding-left: 97px;
    }
    /* .service-blocks-3 .service-name  h3{
        
        width: 257px; 
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 148.8%;
    color: #2F2F2F;
    padding-left: 20px;

    }
    .service-blocks-3 .service-name  p{
        font-weight: 300;
        font-size: 19px;
        line-height: 35px;
        color: #2F2F2F;
        padding-left: 97px; */

    
    .service-intrest{
        flex:1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

   
    .service-intrest p{
        font-weight: 300;
        font-size: 19px;
        line-height: 35px;
        color: #2F2F2F;
    }
    .service-intrest h3{

     
        width: 257px; 
        color: #6E54FD;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 148.8%;
    
    padding-left: 9px;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
    }

    

    .lower-submiddle-rt-container h1{ 
        font-style: normal;
    font-weight: 500;
    font-size: 53px;
    line-height: 63px;
    color: #FDFDFD;
    
   
    }

    .lower-submiddle-rt-container p{
        font-style: normal;
    font-weight: 300;
    font-size: 19px;
    line-height: 35px;
    color: #FDFDFD;
    padding: 25px 0 25px 0;
   
    }


    .compare-btn{
        justify-content: center;
        align-items: center;
        width: 227px;
        height: 46px;
        background: #6E54FD;
        display: flex;
        border-radius: 55px;
        align-items: center;
        border: none;
        font-weight: 500;
        font-size: 17px;
        line-height: 20px;
        color: #FDFDFD;
    }
   

/*------------appointment-block-----*/

    .header-appoint-container .appoint-block {
        height:auto;
        width:100%;
        background-color: #F5F5F5;
        text-align: center;
        padding: 80px 0 0 0;
    }
    .appoint-cards{
        display:flex;
        padding: 100px;
    }
    .block-appoint-btn{
        font-style: normal;
font-weight: 500;
font-size: 17px;
line-height: 20px;
color: #FDFDFD;
    padding: 13px;
    gap: 7px;
    width: 227px;
    height: 46px;
    background: #6E54FD;
    border-radius: 55px;
    border:none;
    }
    .appoint-sub-container{
        padding:0 25px 0 25px;
    }
    .appoint-sub-container h3{
    padding: 20px;
    }

    /*--------accordain/question-block------*/
    .accordian-menu{
        display:flex;
    }
    .accordain-question{
        padding: 80px 50px 0 50px;
    }
    .accordain-question h2{
        padding-bottom: 150px;
    }
    .accordain-question img{
        padding:10px;
    }
    .accordian-menu .container{
        padding: 80px 50px;
    }
    .cards{
        padding: 80px 50px;
    }
    .card-body{
        background-color: #F5F5F5;
        border:none;
    }
    .card-carousel .text-center{
        border:none;
    }
    .card-carousel{
        display:flex;
        gap:15px
    }
    .card-carousel-2{
        display:flex;
        gap:15px;
    }
    .card-carousel-2 .text-center{
        border:none;
    }
    .card-carousel-3{
        display:flex;
        gap:15px;
    }
    .card-carousel-3 .text-center{
        border:none;
    }
    .review-icon{
        color:purple;
    }

    /*--------card-slider-------*/

    .custom-card-body{

        height: auto;
    }
    .reviewer-name{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        padding-top: 25px;


    }


    /*---------logo---------*/

    .logo-head{
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.1em;
        color: #6E54FD;
    }
   

    .logo-img img{


        margin:0 25px;

    }

    .logo-img{
        margin-bottom: 100px;
        display: flex;
        justify-content: space-around;
    }

    /*------above-footer------*/

    #above-footer{
        height:351px;
        width:100%;
        background-color:#6E54FD;

        text-align: center;
    }
    .above-footer-images{
        display:flex;
        justify-content: space-around;
        padding:65px;

    }
    .above-footer-title{
        color:#FDFDFD;
    }
    .above-footer-title h1{
        padding:0 0 25px 0;
   
    }

   .above-footer-appoint-btn{
    justify-content: center;
    align-items: center;
    padding: 13px;
    gap: 7px;
    width: 227px;
    height: 46px;
    left: 125px;
    top: 638px;
    background: #FDFDFD;
    border-radius: 55px;
    margin-right: 23px;
    border:none;

    }

    /*----------footer----------*/

    .footer-block{
        min-height:900px;
        width:100%;
        
        background-color: #2F2F2F;
    }

    .footer-col{
        display:flex;
        justify-content: space-evenly;
    }
    .footer-col .footer-ind h5{
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 148.8%;
font-feature-settings: 'liga' off, 'calt' off;
color: #FDFDFD;
    }

    .footer-col .footer-ind a{
font-style: normal;
font-weight: 300;
font-size: 17px;
line-height: 28px;
text-align: right;
color: #FDFDFD;
text-decoration: none;

    }


    .footer-ind{
        padding: 80px 0px;
        margin: 10px 20px;
    }
    .footer-ind-2{
        padding: 13px 23px;
        margin: 14px 75px;
    }
    .footer-ind-3{
        padding: 13px 23px;
        margin: 14px 75px;
    }
    .footer-ind-4{
        padding: 13px 23px;
        margin: 14px 75px;
    }
    .footer-ind-5{
        padding: 13px 23px;
        margin: 14px 75px;
    }
    .footer-hor-tag{
        color: #FDFDFD;
        display:flex;
        padding: 0 25px 0 25px;
        
    }
    .terms{
        display: flex;
        margin: 0 50px;
        flex:50%;
        text-align: left;
    }
    .certify{
        flex:50%;
        text-align: end;
    }
    .terms p{
        padding-right: 50px;
    }
    .certify{
        margin-right: 25px;
    }
    .horizontal-line{
        margin: 10px 50px 10px 50px;
       
       
        border: 1px solid #E3E3E3;
    }
   .bottom-footer{
    height: 90px;
    padding: 20px 50px;
    color:#E3E3E3;
   }

  #footer .icon{
    color: aliceblue;
    display: flex;
    justify-content: space-between;
   }




   /* -----lower middle section start */

   .lower-middle-container-body{
    display: flex;
    background-image: url('images/background1.png');
    height: auto
    
   }

   .lower-middle-container-body .left-feature-cards{
    flex: 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0px 100px 0px;
    
   }

   .compare-loan-section{
flex: 50%;
max-width: 50%;
display:flex;
padding: 145px 0 0 50px;
flex-direction: column;
text-align: start;
align-items: center;
   }
  

   /* -----lower middle section end*/
/*--------shapes-----------*/

.slider-image-triangle {
  margin-left: 8px;
    width: 0px;
    height: 0px;
    border-left: 130px solid transparent;
    border-right: 150px solid transparent;
    border-right: 130px solid transparent;
    border-top: 209px solid red;
    /* background:  #51D1BC */
}

.slider-custom-img {
   
}
.slider-custom-img img{
    background-color: #6E54FD;
}